# TFTFieldAnalysis

./: .gitignore  README.md  compose.yaml  licence  pom.xml  runtimeConfigurables.txt
documentation/: travelsequence.drawio
documentation/oas3/: backend-api-docs.json
frontend/: index.html  licence  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/error404/: error.css  error.tsx
frontend/src/components/footer/: Footer.css  Footer.tsx
frontend/src/components/header/: Header.css  Header.tsx
frontend/src/components/header/aboutPage/: About.css  About.tsx
frontend/src/components/landing/: Landing.tsx
frontend/src/components/modelBrowser/: ModelBrowser.css  ModelBrowser.tsx
frontend/src/components/modelCreator/: ModelCreator.css  ModelCreator.tsx
frontend/src/components/modelThumbnail/: ModelThumbnail.css  ModelThumbnail.tsx
frontend/src/components/modelView/: ModelView.css  ModelView.tsx
frontend/src/components/modelView/dataPointViewPort/: DataPointViewPort.css  DataPointViewPort.tsx
frontend/src/components/modelView/modelMenu/: ModelMenu.css  ModelMenu.tsx
frontend/src/components/stepDisplay/: StepDisplay.css  StepDisplay.tsx
frontend/src/generated-sources/openapi/: runtime.ts
frontend/src/generated-sources/openapi/.openapi-generator/: FILES
frontend/src/generated-sources/openapi/apis/: DataModelControllerApi.ts  ModelTrainingControllerApi.ts  ServiceMetadataControllerApi.ts  TestControllerApi.ts  TravelControllerApi.ts  index.ts
frontend/src/generated-sources/openapi/models/: BranchEntry.ts  DataPointDTO.ts  DetailedResponseInteger.ts  DetailedResponseListDataPointDTO.ts  DetailedResponseListInteger.ts  DetailedResponseListListTravelBranchOptionDTO.ts  DetailedResponseListString.ts  DetailedResponseListTravelBranchOptionDTO.ts  DetailedResponseMapIntegerListDataPointDTO.ts  DetailedResponseModelDTO.ts  DetailedResponseModelMetaDataDTO.ts  DetailedResponseString.ts  ModelDTO.ts  ModelMetaDataDTO.ts  Range.ts  ResponseDetails.ts  TrainingConfiguration.ts  TrainingSession.ts  TravelBranchOptionDTO.ts  index.ts
frontend/src/routes/: root.tsx
frontend/src/ts/: arrayUtil.ts  backendIntegration.ts  component.ts  dataTypeTranslator.ts  dpwpCanvasManager.ts  types.ts
src/main/java/gbw/riot/tftfieldanalysis/: CorsFilter.java  DataPoint.java  Edge.java  MatchData.java  TftFieldAnalysisApplication.java  WebConfiguration.java
src/main/java/gbw/riot/tftfieldanalysis/components/: CorsFilter.java
src/main/java/gbw/riot/tftfieldanalysis/configurations/: COASConfig.java  DocsConfiguration.java  OpenApiInfoConfig.java  WebConfiguration.java
src/main/java/gbw/riot/tftfieldanalysis/controllers/: DataModelController.java  MdelTrainingController.java  ModelTrainingController.java  ServiceMetadataController.java  TestController.java  TravelController.java
src/main/java/gbw/riot/tftfieldanalysis/core/: AutoFetch.java  BinaryDB.java  CacheKeys.java  DataModel.java  DataPoint.java  Dictionary.java  Edge.java  MatchData.java  ModelMetaData.java  RequestsEnvironmentResource.java  RequestsFile.java  ServerLocations.java  SummonerDTO.java  TrainingSession.java  ValErr.java  ValueErrorTouple.java  ValueErrorTuple.java
src/main/java/gbw/riot/tftfieldanalysis/core/compressors/: BiDirectionalMap.java  BitBook.java  Dictionary.java  StringDictionary.java
src/main/java/gbw/riot/tftfieldanalysis/core/environmentloading/: AutoFetch.java  EnvironmentBootLoader.java  FileUtil.java  InternalBinaryDB.java  RequestsEnvironmentResource.java
src/main/java/gbw/riot/tftfieldanalysis/core/travel/: BranchEntry.java  Range.java
src/main/java/gbw/riot/tftfieldanalysis/middleware/: LoggingInterceptor.java
src/main/java/gbw/riot/tftfieldanalysis/responseUtil/: ArrayUtil.java  DetailedResponse.java  GroupOperationUtil.java  IntUtil.java  JSONModifier.java  JSONWrapper.java  MapUtil.java  ResponseDetails.java  StringUtil.java
src/main/java/gbw/riot/tftfieldanalysis/responseUtil/dtos/: AccountDTO.java  DataPointDTO.java  EdgeDTO.java  ModelDTO.java  ModelMetaDataDTO.java  SummonerDTO.java  TravelBranchOptionDTO.java  TravelContextSyntaxDeclaration.java
src/main/java/gbw/riot/tftfieldanalysis/services/: DataRetrievalService.java  DefaultResponseRegistryService.java  EdgeSetProcessingService.java  EnvironmentValidationService.java  InternalBinaryDB.java  JsonService.java  ModelRegistryService.java  ModelTrainingService.java  PointCollectionProcessingService.java  SecretsService.java  TravelContextParser.java  WebServiceMetadataService.java
src/main/resources/: application.properties
src/main/resources/static/: matchExample.json
src/test/java/gbw/riot/tftfieldanalysis/: TftFieldAnalysisApplicationTests.java
src/test/java/gbw/riot/tftfieldanalysis/responseUtil/: JSONWrapperTest.java  MapUtilTest.java
src/test/java/gbw/riot/tftfieldanalysis/services/: TravelContextParserTest.java
